CLOUDINARY_CLOUD_NAME = "dckf0vusy"
CLOUDINARY_API_KEY="158872141735219"
CLOUDINARY_API_SECRET="U-jEteLRcK0UsmtesZKhtQ_Q_FA"
MONGO_URL= "mongodb+srv://adaajaipur:adaajaipur123@adaajaipur.dhmxx.mongodb.net/adaajaipur"

EMAIL_USER=adaajaipur2010@gmail.com
EMAIL_PASS=dwii hhqb qkbq xwem

KEY_ID = "rzp_test_2K2eGnhmTiYi44"
KEY_SECRET = "BmDwbjq0aEFysVnQ9Vr6Q8q4"